.section-shop {
  margin-bottom: 20rem;
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.4rem;
}

.card-shop {
  width: 100%;
  height: 40rem;
  position: relative;
}

@media (max-width: 62.5em) {
  .shop-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30rem;
  }

  .section-shop {
    margin-bottom: 35rem;
  }
}
@media (max-width: 34rem) {
  .shop-container {
    grid-template-columns: 1fr;
    row-gap: 35rem;
  }
}
